@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background: #000;
    color:#fff;
    font-family:Playfair Display;
   
}

header{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height:100px;


    gap:15%;
}

/* first header div - logo+name */
.first-header-div{
    color:#000;
  
}

.burger-manu{
    position:relative;
    display:none;
}

.burger-manu-div-content{
    width:100px;
    position:absolute;
    left:70%;
    top:20px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-color: aliceblue;
    border:1px solid #fff;
    display:none;
}


.burger-manu-div-content a{
    text-decoration: none;
}
/* Second header div - paragraphs + navbar */
.second-header-div{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    
    gap:30px;
    margin-top:15px;
}

.logIn-p a{
    text-decoration: none;
    color:#fff;
    font-size:18px;
}

/* search div- input + img */
.search-div{
    position:relative;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

}

.search-input{
    position:relative;
    width:350px;
    height:30px;
    border-radius:20px;
    padding-left:15px;
    font-family:Playfair Display;
}

.search-div img{
    position:absolute;
    left:90%;
    width:15px;
    height:16px;
}

/* navbar */
nav{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

    gap:30px;
}

nav p {
    font-size:18px;

}

nav a{
    text-decoration: none;
    color:#fff;
}

/*styling the main part */
main{
    display:flex;
    flex-direction:column;
    justify-content: center;

}

hr{
    width:100%;
}

.first-main-section{
    margin-top:50px;
    display:flex;
    flex-direction:row;
    margin-left:300px;
    gap:10%;
}

.user-Profile img{
    width:256px ;
    height:auto;
    object-fit: cover;
    border-radius:50%;
    box-shadow: 0px 0px 15px #A72929;
}


.profile-info-page{
    display:flex;
    flex-direction: column;
}

 .profile-info-page hr{
    width:110%;
}
.profile-info-page h2{
    font-size:35px;
}

.under-username{
    margin-top:20px;
    gap:20%;
}

.under-username p{
    font-size:28px;
}

.name{
    margin-top:20px;
}

.second-main-section{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    margin-left:350px;
    margin-top:50px;

}


.second-main-section h1{
    font-size:30px;
}

.favourite-movies{
    margin-top:20px;
    display:grid;
    grid-template-columns: repeat(6,170px);
    justify-items: center; 
    align-items: center;
    object-fit: cover;
    gap:2.5%;
}

.favourite-movies img{
    width:170px;
    height:auto;
    filter: brightness(70%);
}

.thrid-main-section{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    margin-left:350px;
    margin-top:80px;
}

.thrid-main-section h1{
    font-size:30px;
}

.recomendation-div{
    margin-top:40px;
    display:grid;
    grid-template-columns: repeat(5,200px);
    justify-items: center; 
    align-items: center;
    object-fit: cover;
    gap:3.5%;
}

.recomendation-div img{
    width:200px;
    height:300px;
    object-fit: cover;
    border-radius:3px;
    filter: brightness(70%);
}

/* styling the footer part */
footer{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

    margin-top:200px;
}

.footer-logo-div img{
    height:60px;
}


/* div that involves - quick links  , paragraph , contact */
.second-footer-div{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;

    gap:22%;
    margin-top:50px;
}

.quick-links{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quick-links h2{
    width:max-content;
}
.child-quick-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top:20px;
    gap:10px;
}

.child-quick-links  a{
    font-size:18px;
    text-decoration: none;
    color:#fff;
}



.about-web p{
    text-align: center;
    width:400px;
}

.contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;


}

.footer-form{
    margin-top:5px;
}

.footer-form input{
    width:180px;
    height:40px;
    border-radius: 4px;
    padding-left:5px;
    font-family:Playfair Display;
    margin-top:5px;
}

#message-input{
    height:60px;
    padding-bottom:20px;
}

#button-input{
    width:100px;
    margin-left:35px;
    height:30px;
    font-size: 15px;
    transition:0.5s;
}

#button-input:hover{
    background-color: #A72929;
    cursor:pointer;
}